Proje 1

[22,27,16,2,18,6] -> Insertion Sort

1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

2)Big-O gösterimini yazınız.

3)Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

4)[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

1)  1.aşama -> [22,27,16,2,18,6] 22, 27'den küçük olduğu için bir değişiklilk olmaz.
    2.aşama -> [16,22,27,2,18,6] 16 sıralama da uygun yere geçer.
    3.aşama -> [2,16,22,27,18,6] 2  sıralama da uygun yere geçer.
    4.aşama -> [2,16,18,22,27,6] 18 sıralama da uygun yere geçer.
    5.aşama -> [2,6,16,18,22,27] 6  sıralama da uygun yere geçer.

    
2) Big-O gösterimi : O(n²)

3) Average case

4)  1.adım -> [2,3,5,8,7,9,4,15,6]
    2.adım -> [2,3,4,8,7,9,5,15,6]
    3.adım -> [2,3,4,5,7,9,8,15,6]
    4.adım -> [2,3,4,5,6,9,8,15,7]





























